spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb
#logging.level.org.spring.springboot.dao=INFO
propertiesStr=test
#redis 
#redis主机地址 
spring.redis.hostName=192.168.17.128
#redis主机端口
spring.redis.port=6379
#redis链接密码
spring.redis.password=zhangxing
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.maxActive=5
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.maxWait=-1
# 连接池中的最大空闲连接
spring.redis.pool.maxIdle=8
# 连接池中的最小空闲连接
spring.redis.pool.minIdle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0